0.122262	0.122262	,SET_PIXELS,HEATHER,COLOR=GREEN
0.746439	0.746439	,SET_PIXEL_SUBSET,JOE,PIXELS=20;COLOR=WHITE;BACKGROUND_COLOR=BLACK
0.746439	5.000000	,SET_PIXEL_SUBSET,JOE,PIXELS=18;COLOR=WHITE;BACKGROUND_COLOR=BLACK
1.068180	1.068180	,SET_PIXEL_SUBSET,JOE,PIXELS=20;COLOR=WHITE;BACKGROUND_COLOR=BLACK
1.357747	1.357747	,SET_PIXEL_SUBSET,JOE,PIXELS=10;COLOR=WHITE;BACKGROUND_COLOR=BLACK
1.956185	1.956185	,SET_PIXEL_SUBSET,JOE,PIXELS=18;COLOR=WHITE;BACKGROUND_COLOR=BLACK
2.606102	2.606102	,SET_PIXEL_SUBSET,JOE,PIXELS=15;COLOR=WHITE;BACKGROUND_COLOR=BLACK
3.217409	3.217409	,SET_PIXEL_SUBSET,JOE,PIXELS=16;COLOR=WHITE;BACKGROUND_COLOR=BLACK
3.867326	3.867326	,SET_PIXEL_SUBSET,JOE,PIXELS=17;COLOR=WHITE;BACKGROUND_COLOR=BLACK
4.500000	4.500000	,SET_PIXELS,ALL,COLOR=BLACK
5.096377	5.096377	,SET_PIXELS,HEATHER,COLOR=RED
5.733424	5.733424	,SET_PIXEL_SUBSET,JOE,PIXELS=20;COLOR=WHITE;BACKGROUND_COLOR=BLACK
6.029425	6.029425	,SET_PIXEL_SUBSET,JOE,PIXELS=10;COLOR=WHITE;BACKGROUND_COLOR=BLACK
6.357601	6.357601	,SET_PIXEL_SUBSET,JOE,PIXELS=18;COLOR=WHITE;BACKGROUND_COLOR=BLACK
6.956039	6.956039	,SET_PIXEL_SUBSET,JOE,PIXELS=15;COLOR=WHITE;BACKGROUND_COLOR=BLACK
7.586651	7.586651	,SET_PIXEL_SUBSET,JOE,PIXELS=16;COLOR=WHITE;BACKGROUND_COLOR=BLACK
8.185090	8.185090	,SET_PIXEL_SUBSET,JOE,PIXELS=17;COLOR=WHITE;BACKGROUND_COLOR=BLACK
10.141274	10.141274	,SET_PIXELS,HEATHER,COLOR=GREEN
10.778322	10.778322	,SET_PIXEL_SUBSET,JOE,PIXELS=10;COLOR=WHITE;BACKGROUND_COLOR=BLACK
11.087193	11.087193	,SET_PIXEL_SUBSET,JOE,PIXELS=5;COLOR=WHITE;BACKGROUND_COLOR=BLACK
11.434673	11.434673	,SET_PIXEL_SUBSET,JOE,PIXELS=15;COLOR=WHITE;BACKGROUND_COLOR=BLACK
12.078155	12.078155	,SET_PIXEL_SUBSET,JOE,PIXELS=19;COLOR=WHITE;BACKGROUND_COLOR=BLACK
15.340608	15.340608	,SET_PIXELS,HEATHER,COLOR=RED
15.932611	15.932611	,SET_PIXEL_SUBSET,JOE,PIXELS=20;COLOR=WHITE;BACKGROUND_COLOR=BLACK	
16.267222	16.267222	,SET_PIXEL_SUBSET,JOE,PIXELS=15;COLOR=WHITE;BACKGROUND_COLOR=BLACK	
16.576093	16.576093	,SET_PIXEL_SUBSET,JOE,PIXELS=18;COLOR=WHITE;BACKGROUND_COLOR=BLACK	
17.168097	17.168097	,SET_PIXEL_SUBSET,JOE,PIXELS=17;COLOR=WHITE;BACKGROUND_COLOR=BLACK	
17.785839	17.785839	,SET_PIXEL_SUBSET,JOE,PIXELS=10;COLOR=WHITE;BACKGROUND_COLOR=BLACK	
19.124282	19.124282	,SET_PIXEL_SUBSET,JOE,PIXELS=13;COLOR=WHITE;BACKGROUND_COLOR=BLACK	
19.729155	19.729155	,SET_PIXELS,HEATHER,COLOR=GREEN
20.359767	20.359767	,SET_PIXELS,HEATHER,COLOR=RED;FADE=TRUE
20.951770	20.951770	,SET_PIXEL_SUBSET,JOE,PIXELS=20;COLOR=WHITE;BACKGROUND_COLOR=BLACK	
21.234902	21.234902	,SET_PIXEL_SUBSET,JOE,PIXELS=16;COLOR=WHITE;BACKGROUND_COLOR=BLACK	
21.595252	21.595252	,SET_PIXEL_SUBSET,JOE,PIXELS=18;COLOR=WHITE;BACKGROUND_COLOR=BLACK	
22.212995	22.212995	,SET_PIXEL_SUBSET,JOE,PIXELS=17;COLOR=WHITE;BACKGROUND_COLOR=BLACK	
22.843607	22.843607	,SET_PIXEL_SUBSET,JOE,PIXELS=18;COLOR=WHITE;BACKGROUND_COLOR=BLACK	
23          23          ,END
