0.122262	0.122262	,SET_PIXELS,HEATHER,COLOR=GREEN
0.746439	0.746439	,SET_PIXEL_SUBSET,JOE,PIXELS=20;COLOR=WHITE;BACKGROUND_COLOR=BLACK
0.746439	5.000000	,SET_PIXEL_SUBSET,JOE,PIXELS=18;COLOR=WHITE;BACKGROUND_COLOR=BLACK
1.068180	1.068180	,SET_PIXEL_SUBSET,JOE,PIXELS=20;COLOR=WHITE;BACKGROUND_COLOR=BLACK
1.357747	1.357747	,SET_PIXEL_SUBSET,JOE,PIXELS=10;COLOR=WHITE;BACKGROUND_COLOR=BLACK
1.956185	1.956185	,SET_PIXEL_SUBSET,JOE,PIXELS=18;COLOR=WHITE;BACKGROUND_COLOR=BLACK
2.606102	2.606102	,SET_PIXEL_SUBSET,JOE,PIXELS=15;COLOR=WHITE;BACKGROUND_COLOR=BLACK
3.217409	3.217409	,SET_PIXEL_SUBSET,JOE,PIXELS=16;COLOR=WHITE;BACKGROUND_COLOR=BLACK
3.867326	3.867326	,SET_PIXEL_SUBSET,JOE,PIXELS=17;COLOR=WHITE;BACKGROUND_COLOR=BLACK
4.5         4.5     	,SET_PIXELS,ALL,COLOR=BLACK
5.096377	5.096377	,SET_PIXELS,HEATHER,COLOR=RED
5.733424	5.733424	,SET_PIXEL_SUBSET,JOE,PIXELS=20;COLOR=WHITE;BACKGROUND_COLOR=BLACK
6.029425	6.029425	,SET_PIXEL_SUBSET,JOE,PIXELS=10;COLOR=WHITE;BACKGROUND_COLOR=BLACK
6.357601	6.357601	,SET_PIXEL_SUBSET,JOE,PIXELS=18;COLOR=WHITE;BACKGROUND_COLOR=BLACK
6.956039	6.956039	,SET_PIXEL_SUBSET,JOE,PIXELS=15;COLOR=WHITE;BACKGROUND_COLOR=BLACK
7.586651	7.586651	,SET_PIXEL_SUBSET,JOE,PIXELS=16;COLOR=WHITE;BACKGROUND_COLOR=BLACK
8.185090	8.185090	,SET_PIXEL_SUBSET,JOE,PIXELS=17;COLOR=WHITE;BACKGROUND_COLOR=BLACK
10.141274	10.141274	,SET_PIXEL_SUBSET,JOE,PIXELS=20;COLOR=WHITE;BACKGROUND_COLOR=BLACK
10.778322	10.778322	,SET_PIXEL_SUBSET,JOE,PIXELS=10;COLOR=WHITE;BACKGROUND_COLOR=BLACK
11.087193	11.087193	,SET_PIXEL_SUBSET,JOE,PIXELS=5;COLOR=WHITE;BACKGROUND_COLOR=BLACK
11.434673	11.434673	,SET_PIXEL_SUBSET,JOE,PIXELS=15;COLOR=WHITE;BACKGROUND_COLOR=BLACK
12.078155	12.078155	,SET_PIXEL_SUBSET,JOE,PIXELS=19;COLOR=WHITE;BACKGROUND_COLOR=BLACK
13.000000	13.000000	,END
