0.177094	0.177094	,SET_PIXELS,T,COLOR=RED
0.421610	0.421610	,SET_PIXELS,T,COLOR=WHITE
0.662530	0.662530	,SET_PIXELS,T,COLOR=GREEN
0.892663	0.892663	,SET_PIXELS,T,COLOR=RED
1.139881	1.139881	,SET_PIXELS,T,COLOR=RED
1.384107	1.384107	,SET_PIXELS,LF,COLOR=RED
1.617105	1.617105	,SET_PIXELS,T,COLOR=GREEN
1.816416	1.816416	,SET_PIXELS,RF,COLOR=RED
1.966000	1.966000	,SET_PIXELS,T,COLOR=GREEN
2.169000	2.169000	,SET_PIXELS,T,COLOR=GREEN
2.394000	2.394000	,SET_PIXELS,T,COLOR=RED
2.644000	2.644000	,SET_PIXELS,T,COLOR=GREEN
2.906852	2.906852	,SET_PIXELS,T,COLOR=RED
3.072477	3.072477	,SET_PIXELS,T,COLOR=WHITE
3.551104	3.551104	,SET_PIXELS,T,COLOR=RAINBOW
3.589001	3.589001	,CHASE,T
3.631109	3.631109	,CHASE,T
3.676024	3.676024	,CHASE,T
3.723746	3.723746	,CHASE,T
3.770065	3.770065	,CHASE,T
3.820595	3.820595	,CHASE,T
3.857088	3.857088	,CHASE,T
3.890775	3.890775	,CHASE,T
3.949726	3.949726	,SET_PIXELS,T,COLOR=RED
4.308000	4.308000	,SET_EVERY_OTHER_PIXEL,ALL,COLOR=GREEN;BACKGROUND_COLOR=WHITE
4.337119	4.337119	,FADE,ALL,FTYPE=UP;END_TIME=5.25
4.463443	4.463443	,CHASE,ALL
4.606610	4.606610	,CHASE,ALL
4.710476	4.710476	,CHASE,ALL
4.796096	4.796096	,CHASE,ALL
4.874352	4.874697	,CHASE,ALL
4.923823	4.923823	,CHASE,ALL
4.971545	4.971545	,CHASE,ALL
5.024882	5.024882	,CHASE,ALL
5.061376	5.061376	,CHASE,ALL
5.114712	5.114712	,CHASE,ALL
5.162435	5.162435	,CHASE,ALL
5.212964	5.212964	,CHASE,ALL
5.299987	5.299987	,SET_PIXELS,ALL,COLOR=BLACK
5.422100	5.422100	,SET_PIXELS,T,COLOR=WHITE
5.569478	5.569478	,SET_PIXELS,T,COLOR=RED
5.914764	5.914764	#You're a mean one, mr grinch
5.944000	5.944000	,SET_PIXELS,RF,COLOR=GREEN
6.132321	6.132321	,SET_PIXELS,LF,COLOR=GREEN
6.330229	6.330229	,SET_PIXELS,F,COLOR=RED
6.749905	6.749905	,SET_PIXELS,F,COLOR=GREEN
7.068521	7.068521	#Bass clarinet run
7.120455	7.120455	,SET_EVERY_OTHER_PIXEL,T,COLOR=RED;BACKGROUND_COLOR=WHITE
7.207478	7.207478	,CHASE,T
7.284676	7.284676	,CHASE,T
7.347837	7.347837	,CHASE,T
7.422228	7.422228	,CHASE,T
7.492408	7.492408	,CHASE,T
7.534516	7.534516	,SET_PIXELS,T,COLOR=RED
7.940156	7.940156	,SET_PIXELS,F,COLOR=RED
8.251755	8.251755	,SET_PIXELS,F,COLOR=WHITE
8.511421	8.511421	,SET_PIXELS,F,COLOR=GREEN
8.622305	8.622305	,SET_PIXELS,T,COLOR=GREEN
8.799000	8.799000	,SET_PIXELS,F,COLOR=RED
9.107950	9.107950	,SET_PIXELS,RS,GREEN
9.374634	9.374634	# Bass clarinet run
9.430777	9.430777	,SET_EVERY_OTHER_PIXEL,T,COLOR=GREEN;BACKGROUND_COLOR=WHITE
9.492536	9.492536	,CHASE,T
9.548680	9.548680	,CHASE,T
9.620263	9.620263	,CHASE,T
9.680618	9.680618	,CHASE,T
9.740973	9.740973	,SET_PIXELS,T,COLOR=GREEN
10.010464	10.010464	,SET_PIXELS,RS,RED
10.133000	10.133000	,SET_PIXELS,LS,COLOR=GREEN
10.317852	10.317852	,SET_PIXELS,LS,COLOR=RED
10.552253	10.552253	# You really are a heel
10.588746	10.588746	,SET_PIXELS,F,COLOR=GREEN
10.887713	10.887713	,SET_PIXELS,F,COLOR=WHITE
11.263877	11.263877	,SET_PIXELS,F,COLOR=GREEN
11.467399	11.467399	,SET_PIXELS,RS,COLOR=RED
11.703203	11.703203	,SET_EVERY_OTHER_PIXEL,T,COLOR=RED;BACKGROUND_COLOR=WHITE
11.770576	11.770576	,CHASE,T
11.839352	11.839352	,CHASE,T
11.915147	11.915147	,CHASE,T
11.992344	11.992344	,CHASE,T
12.044278	12.044278	,SET_PIXELS,F,COLOR=RED
12.065332	12.065332	,CHASE,T
12.138319	12.138319	,CHASE,T
12.180427	12.180427	,SET_PIXELS,T,COLOR=RED
12.611331	12.611331	,SET_PIXELS,LS,COLOR=WHITE
12.972056	12.972056	,SET_PIXELS,F,COLOR=WHITE
13.227511	13.228915	,SET_PIXELS,T,COLOR=GREEN
13.273830	13.273830	# Harp run
13.304709	13.304709	,SET_PIXELS,ALL,COLOR=RAINBOW
13.327167	13.327167	,FADE,ALL,FTYPE=DOWN;END_TIME=13.7
13.362000	13.362000	,CHASE,ALL
13.426822	13.426822	,CHASE,ALL
13.499809	13.499809	,CHASE,ALL
13.575603	13.575603	,CHASE,ALL
13.652801	13.652801	,CHASE,ALL
13.725788	13.725788	,CHASE,ALL
13.776318	13.776318	,SET_PIXELS,ALL,COLOR=BLACK
13.791758	13.791758	,FADE,ALL,FTYPE=RESET
13.826848	13.826848	,SET_PIXELS,T,COLOR=WHITE
14.399516	14.399516	,SET_PIXELS,ALL,COLOR=RAINBOW
14.663392	14.663392	,SET_PIXELS,ALL,COLOR=BLACK;FADE=TRUE
14.792523	14.792523	# You're as cuddly as a cactus
14.861000	14.861000	,SET_PIXELS,F,COLOR=RED
15.411510	15.411510	,SET_PIXELS,F,COLOR=WHITE
15.696441	15.696441	,SET_PIXELS,F,COLOR=GREEN
15.951895	15.951895	,SET_PIXELS,F,COLOR=RED
16.158224	16.158224	,SET_PIXELS,F,COLOR=WHITE
16.448769	16.448769	,SET_PIXELS,F,COLOR=GREEN
16.747736	16.747736	# Bell flourish
16.794054	16.794054	,SET_PIXEL_SUBSET,T,PIXELS=1.3.5;COLOR=RAINBOW;BACKGROUND_COLOR=BLACK
16.805283	16.805283	,SET_PIXELS,F,COLOR=WHITE
16.817916	16.817916	,CHASE,T
16.840373	16.840373	,CHASE,T
16.874060	16.874060	,CHASE,T
16.913360	16.913360	,SET_PIXELS,T,COLOR=BLACK
17.213730	17.213730	,SET_PIXELS,F,COLOR=RED
17.342861	17.342861	# You're as charming as an eel
17.493046	17.493046	,SET_PIXELS,F,COLOR=GREEN
17.702183	17.702183	,SET_PIXELS,F,COLOR=WHITE
17.891000	17.891000	,SET_PIXELS,F,COLOR=RED
18.060100	18.060100	,SET_PIXELS,F,COLOR=GREEN
18.482583	18.482583	,SET_PIXELS,F,COLOR=RED
18.799797	18.799797	,SET_PIXELS,F,COLOR=WHITE
19.028583	19.028583	# Oboe
19.053000	19.053000	,SET_PIXELS,F,COLOR=GREEN
19.084727	19.084727	,FADE,T,FTYPE=UP;END_TIME=20
19.097359	19.097359	,SET_PIXEL_SUBSET,T,PIXELS=3.5.7;COLOR=WHITE;BACKGROUND_COLOR=BLACK
19.659050	19.660202	,SET_PIXELS,F,COLOR=RED
19.967590	19.967590	# Mr. Griiiinch
19.991452	19.991452	,SET_PIXELS,F,COLOR=WHITE
20.102336	20.102336	# String crescendo
20.136022	20.136022	,FADE,ALL,FTYPE=UP;END_TIME=21.4
20.203395	20.203395	,SET_PIXELS,T,COLOR=RAINBOW
20.277786	20.277786	,SET_PIXELS,F,COLOR=RED
20.401302	20.401302	,CHASE,T
20.510783	20.510783	,CHASE,T
20.625878	20.625878	,CHASE,T
20.729744	20.729744	,CHASE,T
20.850454	20.850454	,CHASE,T
20.962742	20.962742	,CHASE,T
21.038536	21.038536	,SET_PIXELS,S,COLOR=RAINBOW
21.110119	21.110119	,CHASE,T
21.166263	21.166263	,CHASE,T
21.222407	21.222407	,CHASE,T
21.278551	21.278551	,CHASE,T
21.334695	21.334695	,CHASE,T
21.389000	21.389000	,SET_PIXELS,ALL,COLOR=WHITE
21.444176	21.444176	,FADE,ALL,FTYPE=DOWN;END_TIME=21.7
21.694016	21.694016	,SET_PIXELS,ALL,COLOR=BLACK
21.738932	21.738932	,FADE,ALL,FTYPE=RESET
22.498278	22.498278	# You're a bad banana with a
22.522139	22.522139	# Whirling flutes
22.540386	22.540386	,SET_PIXEL_SUBSET,T,PIXELS=1;COLOR=WHITE;BACKGROUND_COLOR=BLACK
22.603548	22.603548	,CHASE,T
22.666710	22.666710	,CHASE,T
22.676535	22.676535	,SET_PIXELS,F,COLOR=GREEN
22.742504	22.742504	,CHASE,T
22.812684	22.812684	,CHASE,T
22.881461	22.881461	,CHASE,T
22.955851	22.955851	,SET_PIXELS,F,COLOR=WHITE
22.962869	22.962869	,CHASE,T
23.033049	23.033049	,CHASE,T
23.108844	23.108844	,CHASE,T
23.191656	23.191656	,CHASE,T
23.267450	23.267450	,CHASE,T
23.281486	23.281486	,SET_PIXELS,F,COLOR=RED
23.341841	23.341841	,CHASE,T
23.424653	23.424653	,CHASE,T
23.518694	23.518694	,CHASE,T
23.595892	23.595892	,CHASE,T
23.609928	23.609928	,SET_PIXELS,F,COLOR=WHITE
23.678704	23.678704	,CHASE,T
23.760113	23.760113	,CHASE,T
23.851347	23.851347	,CHASE,T
23.868190	23.868190	,SET_PIXELS,F,COLOR=GREEN
23.934159	23.934159	,CHASE,T
24.011357	24.011357	,CHASE,T
24.091362	24.091362	,CHASE,T
24.143296	24.143296	,SET_PIXELS,F,COLOR=RED
24.167157	24.167157	,CHASE,T
24.249969	24.249969	,CHASE,T
24.336992	24.336992	,CHASE,T
24.422612	24.422612	,CHASE,T
24.439455	24.439455	,SET_PIXELS,F,COLOR=WHITE
24.499810	24.499810	,CHASE,T
24.579815	24.579815	,CHASE,T
24.637362	24.637362	,SET_PIXELS,F,COLOR=GREEN
24.652802	24.652802	,CHASE,T
24.728596	24.728596	,CHASE,T
24.800180	24.800180	,CHASE,T
24.859131	24.859131	# More whirling flutes
24.874570	24.874570	,SET_PIXEL_SUBSET,T,PIXELS=1.3.5;COLOR=WHITE;BACKGROUND_COLOR=BLACK
24.894000	24.894000	,SET_PIXELS,S,COLOR=GREEN
24.965804	24.965804	,CHASE,T
25.044406	25.044406	,CHASE,T
25.132832	25.132832	,CHASE,T
25.217048	25.217048	,CHASE,T
25.297053	25.297053	,CHASE,T
25.377059	25.377059	,CHASE,T
25.458467	25.458467	,CHASE,T
25.471100	25.471100	,SET_PIXELS,S,COLOR=RED
25.555315	25.555315	,CHASE,T
25.642339	25.642339	,CHASE,T
25.726554	25.726554	,CHASE,T
25.813578	25.813578	,CHASE,T
25.899197	25.899197	,CHASE,T
25.986220	25.986220	,SET_EVERY_OTHER_PIXEL,T,COLOR=WHITE;BACKGROUND_COLOR=BLACK
26.007274	26.007274	# greasy black peeeel
26.062015	26.062015	,SET_PIXELS,F,COLOR=RED
26.073243	26.073243	,CHASE,T
26.146230	26.146230	,CHASE,T
26.231850	26.231850	,CHASE,T
26.309048	26.309048	,CHASE,T
26.316066	26.316066	,SET_PIXELS,F,COLOR=WHITE
26.394667	26.394667	,CHASE,T
26.471865	26.471865	,CHASE,T
26.557485	26.557485	,CHASE,T
26.647315	26.647315	,CHASE,T
26.742760	26.742760	,CHASE,T
26.755392	26.755392	,SET_PIXELS,F,COLOR=GREEN
26.824168	26.824168	,CHASE,T
26.908384	26.908384	,CHASE,T
26.994004	26.994004	,CHASE,T
27.079623	27.079623	,CHASE,T
27.166646	27.166646	,CHASE,T
27.252266	27.252266	,CHASE,T
27.302795	27.302795	,SET_PIXELS,F,COLOR=RED
27.787037	27.787037	# Dirty horns
27.932000	27.932000	,SET_PIXELS,T,COLOR=GREEN
27.984944	27.984944	,FADE,F,FTYPE=DOWN;END_TIME=28.4
28.197000	28.197000	,SET_PIXELS,T,COLOR=RED
28.404620	28.404620	,SET_PIXELS,F,COLOR=BLACK
28.421463	28.421463	,FADE,ALL,FTYPE=RESET
28.756000	28.756000	,SET_PIXELS,T,COLOR=GREEN
28.785000	28.785000	,SET_PIXELS,T,COLOR=RED
28.844000	28.844000	,SET_PIXELS,T,COLOR=WHITE
28.877000	28.877000	,SET_PIXELS,T,COLOR=GREEN
28.909000	28.909000	,SET_PIXELS,T,COLOR=RED
28.947000	28.947000	,SET_PIXELS,T,COLOR=WHITE
28.976000	28.976000	,SET_PIXELS,T,COLOR=GREEN
29.042000	29.042000	,SET_PIXELS,T,COLOR=RED
29.051000	29.051000	,SET_PIXELS,T,COLOR=WHITE
29.058000	29.058000	,SET_PIXELS,T,COLOR=GREEN
29.418000	29.418000	,SET_PIXELS,T,COLOR=RED
29.635000	29.635000	,SET_PIXELS,T,COLOR=WHITE
29.787000	29.787000	,SET_PIXELS,T,COLOR=GREEN
29.812000	29.812000	,SET_PIXELS,T,COLOR=RED
29.954000	29.954000	,SET_PIXELS,T,COLOR=WHITE
30.560000	30.560000	,SET_PIXELS,T,COLOR=GREEN
30.741000	30.741000	,SET_PIXELS,T,COLOR=RED
31.024000	31.024000	,SET_PIXELS,T,COLOR=WHITE
31.066000	31.066000	,SET_PIXELS,T,COLOR=GREEN
31.096000	31.096000	,SET_PIXELS,T,COLOR=RED
31.126000	31.126000	,SET_PIXELS,T,COLOR=WHITE
31.158000	31.158000	,SET_PIXELS,T,COLOR=GREEN
31.188000	31.188000	,SET_PIXELS,T,COLOR=RED
31.218000	31.218000	,SET_PIXELS,T,COLOR=WHITE
31.664000	31.664000	,SET_PIXELS,T,COLOR=GREEN
31.695000	31.695000	,SET_PIXELS,T,COLOR=RED
31.866000	31.866000	,SET_PIXELS,T,COLOR=WHITE
31.938000	31.938000	,SET_PIXELS,T,COLOR=GREEN
31.999000	31.999000	,SET_PIXELS,T,COLOR=RED
32.029000	32.029000	,SET_PIXELS,T,COLOR=WHITE
32.653312	32.653312	,SET_PIXELS,T,COLOR=GREEN
32.984562	32.984562	,SET_PIXELS,F,COLOR=WHITE
33.596531	33.596531	# Drums to joe section
33.623199	33.623199	,SET_PIXELS,S,COLOR=GREEN
33.790227	33.790227	,SET_PIXELS,S,COLOR=RED
33.981116	33.981116	,SET_PIXELS,S,COLOR=GREEN
34.167795	34.167795	,SET_PIXELS,S,COLOR=RED
34.383949	34.383949	,SET_PIXELS,S,COLOR=GREEN
34.579049	34.579049	,SET_PIXELS,S,COLOR=RED
34.824679	34.824679	,SET_PIXELS,ALL,COLOR=BLACK;FADE=TRUE
34.865836	34.865836	#JOE_STARTS_HERE
34.905622	34.905622	,SET_PIXELS,ALL,COLOR=BLACK
34.905622	34.905622	,FADE,ROOF_EDGE,FTYPE=DOWN;END_TIME=34.92
34.945408	34.945408	,SET_EVERY_OTHER_PIXEL,ROOF_EDGE,COLOR=RAINBOW
35.020560	36.020843	,FADE,ROOF_EDGE,FTYPE=UP;END_TIME=36.02
36.020843	36.020843	,CHASE,ROOF_EDGE,
36.550112	36.550112	,SET_PIXEL_SUBSET,T,PIXELS=1;COLOR=WHITE
36.603160	36.603160	,CHASE,T,
36.718097	36.718097	,CHASE,T,
36.824194	36.824194	,CHASE,T,
36.877242	36.877242	,CHASE,T,
36.934710	36.934710	,CHASE,T,
37.009862	37.009862	,CHASE,T,
37.138061	37.138061	,CHASE,T,
37.204371	37.204371	,CHASE,ROOF_EDGE,
37.748114	37.748114	,SET_PIXELS,T,COLOR=RANDOM
37.748114	38.353746	,FADE,T,FTYPE=DOWN;END_TIME=38.353746
38.353746	38.353746	,CHASE,ROOF_EDGE,
38.636669	38.636669	,FADE,T,FTYPE=RESET
38.636669	38.636669	,SET_PIXEL_SUBSET,T,PIXELS=0.2;COLOR=WHITE;BACKGROUND_COLOR=RANDOM
38.952747	38.952747	,SET_PIXEL_SUBSET,T,PIXELS=2.4;COLOR=WHITE;BACKGROUND_COLOR=RANDOM
39.268825	39.268825	,SET_PIXEL_SUBSET,T,PIXELS=1.3;COLOR=WHITE;BACKGROUND_COLOR=RANDOM
39.520803	39.520803	,SET_PIXEL_SUBSET,T,PIXELS=3.5;COLOR=WHITE;BACKGROUND_COLOR=RANDOM
39.520803	39.520803	,CHASE,ROOF_EDGE,
39.830250	39.830250	,SET_PIXEL_SUBSET,T,PIXELS=2.4;COLOR=WHITE;BACKGROUND_COLOR=RANDOM
40.095490	40.095490	,SET_PIXEL_SUBSET,T,PIXELS=4.6;COLOR=WHITE;BACKGROUND_COLOR=RANDOM
40.320945	40.320945	,SET_PIXEL_SUBSET,T,PIXELS=6.8;COLOR=WHITE;BACKGROUND_COLOR=RANDOM
40.674598	40.674598	,CHASE,ROOF_EDGE,
41.297913	41.297913	,SET_PIXELS,T,COLOR=RANDOM
41.297913	41.903545	,FADE,T,FTYPE=DOWN;END_TIME=41.903545
41.903545	41.903545	,CHASE,ROOF_EDGE,
42.217413	42.217413	,SET_EVERY_OTHER_PIXEL,T,COLOR=WHITE
42.221833	42.513598	,FADE,T,FTYPE=UP;END_TIME=42.513598
43.132492	43.132492	,CHASE,ROOF_EDGE,
43.702758	44.392383	,FADE,T,FTYPE=DOWN;END_TIME=44.392383
43.718097	43.718097	,CHASE,T,
43.818097	43.818097	,CHASE,T,
43.918097	43.918097	,CHASE,T,
44.122722	44.122722	,CHASE,T,
44.233239	44.233239	,CHASE,T,
45.802327	45.802327	
45.835327	45.835327	
45.913327	45.913327	
46.144327	46.144327	
46.170327	46.170327	
46.938327	46.938327	
46.950327	46.950327	
46.960327	46.960327	
48.112327	48.112327	
48.354327	48.354327	
48.409327	48.409327	
48.501327	48.501327	
48.548327	48.548327	
48.606327	48.606327	
49.271327	49.271327	
49.674327	49.674327	
49.698327	49.698327	
50.434327	50.434327	
50.844327	50.844327	
51.606327	51.606327	
51.837327	51.837327	
51.864327	51.864327	
51.889327	51.889327	
53.976327	53.976327	
54.546327	54.546327	
54.888327	54.888327	
55.456327	55.456327	
55.494327	55.494327	
55.518327	55.518327	
55.560327	55.560327	
55.574327	55.574327	
55.585327	55.585327	
55.602327	55.602327	
55.614327	55.614327	
55.627327	55.627327	
55.656327	55.656327	
55.668327	55.668327	
55.722327	55.722327	
55.763327	55.763327	
55.802327	55.802327	
55.818327	55.818327	
55.831327	55.831327	
56.676327	56.676327	
56.758327	56.758327	
56.819327	56.819327	
56.835327	56.835327	
56.856327	56.856327	
56.987327	56.987327	
57.006327	57.006327	
57.209327	57.209327	
57.229327	57.229327	
57.434327	57.434327	
57.488327	57.488327	
57.494327	57.494327	
57.536327	57.536327	
57.623327	57.623327	
57.635327	57.635327	
57.875327	57.875327	
57.942327	57.942327	
58.196327	58.196327	
59.347128	59.347128	,END
