0.177094	0.177094	,SET_PIXELS,T,COLOR=RED
0.421610	0.421610	,SET_PIXELS,T,COLOR=WHITE
0.662530	0.662530	,SET_PIXELS,T,COLOR=GREEN
0.892663	0.892663	,SET_PIXELS,T,COLOR=RED
1.139881	1.139881	,SET_PIXELS,T,COLOR=RED
1.384107	1.384107	,SET_PIXELS,LF,COLOR=RED
1.617105	1.617105	,SET_PIXELS,T,COLOR=GREEN
1.816416	1.816416	,SET_PIXELS,RF,COLOR=RED
1.966000	1.966000	,SET_PIXELS,T,COLOR=GREEN
2.169000	2.169000	,SET_PIXELS,T,COLOR=GREEN
2.394000	2.394000	,SET_PIXELS,T,COLOR=RED
2.644000	2.644000	,SET_PIXELS,T,COLOR=GREEN
2.906852	2.906852	,SET_PIXELS,T,COLOR=RED
3.072477	3.072477	,SET_PIXELS,T,COLOR=WHITE
3.551104	3.551104	,SET_PIXELS,T,COLOR=RAINBOW
3.589001	3.589001	,CHASE,T
3.631109	3.631109	,CHASE,T
3.676024	3.676024	,CHASE,T
3.723746	3.723746	,CHASE,T
3.770065	3.770065	,CHASE,T
3.820595	3.820595	,CHASE,T
3.857088	3.857088	,CHASE,T
3.890775	3.890775	,CHASE,T
3.949726	3.949726	,SET_PIXELS,T,COLOR=RED
4.308000	4.308000	,SET_EVERY_OTHER_PIXEL,ALL,COLOR=GREEN;BACKGROUND_COLOR=WHITE
4.337119	4.337119	,FADE,ALL,FTYPE=UP;END_TIME=5.25
4.463443	4.463443	,CHASE,ALL
4.606610	4.606610	,CHASE,ALL
4.710476	4.710476	,CHASE,ALL
4.796096	4.796096	,CHASE,ALL
4.874352	4.874697	,CHASE,ALL
4.923823	4.923823	,CHASE,ALL
4.971545	4.971545	,CHASE,ALL
5.024882	5.024882	,CHASE,ALL
5.061376	5.061376	,CHASE,ALL
5.114712	5.114712	,CHASE,ALL
5.162435	5.162435	,CHASE,ALL
5.212964	5.212964	,CHASE,ALL
5.299987	5.299987	,SET_PIXELS,ALL,COLOR=BLACK
5.422100	5.422100	,SET_PIXELS,T,COLOR=WHITE
5.569478	5.569478	,SET_PIXELS,T,COLOR=RED
5.914764	5.914764	#You're a mean one, mr grinch
5.944000	5.944000	,SET_PIXELS,RF,COLOR=GREEN
6.132321	6.132321	,SET_PIXELS,LF,COLOR=GREEN
6.330229	6.330229	,SET_PIXELS,F,COLOR=RED
6.749905	6.749905	,SET_PIXELS,F,COLOR=GREEN
7.068521	7.068521	#Bass clarinet run
7.120455	7.120455	,SET_EVERY_OTHER_PIXEL,T,COLOR=RED;BACKGROUND_COLOR=WHITE
7.207478	7.207478	,CHASE,T
7.284676	7.284676	,CHASE,T
7.347837	7.347837	,CHASE,T
7.422228	7.422228	,CHASE,T
7.492408	7.492408	,CHASE,T
7.534516	7.534516	,SET_PIXELS,T,COLOR=RED
7.940156	7.940156	,SET_PIXELS,F,COLOR=RED
8.251755	8.251755	,SET_PIXELS,F,COLOR=WHITE
8.511421	8.511421	,SET_PIXELS,F,COLOR=GREEN
8.622305	8.622305	,SET_PIXELS,T,COLOR=GREEN
8.799000	8.799000	,SET_PIXELS,F,COLOR=RED
9.107950	9.107950	,SET_PIXELS,RS,GREEN
9.374634	9.374634	# Bass clarinet run
9.430777	9.430777	,SET_EVERY_OTHER_PIXEL,T,COLOR=GREEN;BACKGROUND_COLOR=WHITE
9.492536	9.492536	,CHASE,T
9.548680	9.548680	,CHASE,T
9.620263	9.620263	,CHASE,T
9.680618	9.680618	,CHASE,T
9.740973	9.740973	,SET_PIXELS,T,COLOR=GREEN
10.010464	10.010464	,SET_PIXELS,RS,RED
10.133000	10.133000	,SET_PIXELS,LS,COLOR=GREEN
10.317852	10.317852	,SET_PIXELS,LS,COLOR=RED
10.552253	10.552253	# You really are a heel
10.588746	10.588746	,SET_PIXELS,F,COLOR=GREEN
10.887713	10.887713	,SET_PIXELS,F,COLOR=WHITE
11.070180	11.070180	,SET_PIXELS,T,COLOR=RED
11.263877	11.263877	,SET_PIXELS,F,COLOR=GREEN
11.467399	11.467399	,SET_PIXELS,RS,COLOR=RED
11.703203	11.703203	,SET_EVERY_OTHER_PIXEL,T,COLOR=RED;BACKGROUND_COLOR=WHITE
11.770576	11.770576	,CHASE,T
11.839352	11.839352	,CHASE,T
11.915147	11.915147	,CHASE,T
11.992344	11.992344	,CHASE,T
12.044278	12.044278	,SET_PIXELS,F,COLOR=RED
12.065332	12.065332	,CHASE,T
12.138319	12.138319	,CHASE,T
12.180427	12.180427	,SET_PIXELS,T,COLOR=RED
12.611331	12.611331	,SET_PIXELS,LS,COLOR=WHITE
12.972056	12.972056	,SET_PIXELS,F,COLOR=WHITE
13.227511	13.228915	,SET_PIXELS,T,COLOR=GREEN
13.273830	13.273830	# Harp run
13.304709	13.304709	,SET_PIXELS,ALL,COLOR=RAINBOW
13.327167	13.327167	,FADE,ALL,FTYPE=DOWN;END_TIME=13.7
13.362000	13.362000	,CHASE,ALL
13.426822	13.426822	,CHASE,ALL
13.499809	13.499809	,CHASE,ALL
13.575603	13.575603	,CHASE,ALL
13.652801	13.652801	,CHASE,ALL
13.725788	13.725788	,CHASE,ALL
13.776318	13.776318	,SET_PIXELS,ALL,COLOR=BLACK
13.791758	13.791758	,FADE,ALL,FTYPE=RESET
13.826848	13.826848	,SET_PIXELS,T,COLOR=WHITE
14.399516	14.399516	,SET_PIXELS,ALL,COLOR=RAINBOW
14.663392	14.663392	,SET_PIXELS,ALL,COLOR=BLACK;FADE=TRUE
14.792523	14.792523	# You're as cuddly as a cactus
14.861000	14.861000	,SET_PIXELS,F,COLOR=RED
15.411510	15.411510	,SET_PIXELS,F,COLOR=WHITE
15.696441	15.696441	,SET_PIXELS,F,COLOR=GREEN
15.951895	15.951895	,SET_PIXELS,F,COLOR=RED
16.158224	16.158224	,SET_PIXELS,F,COLOR=WHITE
16.448769	16.448769	,SET_PIXELS,F,COLOR=GREEN
16.747736	16.747736	# Bell flourish
16.794054	16.794054	,SET_PIXEL_SUBSET,T,PIXELS=1.3.5;COLOR=RAINBOW;BACKGROUND_COLOR=BLACK
16.805283	16.805283	,SET_PIXELS,F,COLOR=WHITE
16.817916	16.817916	,CHASE,T
16.840373	16.840373	,CHASE,T
16.874060	16.874060	,CHASE,T
16.913360	16.913360	,SET_PIXELS,T,COLOR=BLACK
17.213730	17.213730	,SET_PIXELS,F,COLOR=RED
17.342861	17.342861	# You're as charming as an eel
17.493046	17.493046	,SET_PIXELS,F,COLOR=GREEN
17.702183	17.702183	,SET_PIXELS,F,COLOR=WHITE
17.891000	17.891000	,SET_PIXELS,F,COLOR=RED
18.060100	18.060100	,SET_PIXELS,F,COLOR=GREEN
18.482583	18.482583	,SET_PIXELS,F,COLOR=RED
18.799797	18.799797	,SET_PIXELS,F,COLOR=WHITE
19.028583	19.028583	# Oboe
19.053000	19.053000	,SET_PIXELS,F,COLOR=GREEN
19.084727	19.084727	,FADE,T,FTYPE=UP;END_TIME=20
19.097359	19.097359	,SET_PIXEL_SUBSET,T,PIXELS=3.5.7;COLOR=WHITE;BACKGROUND_COLOR=BLACK
19.659050	19.660202	,SET_PIXELS,F,COLOR=RED
19.967590	19.967590	# Mr. Griiiinch
19.991452	19.991452	,SET_PIXELS,F,COLOR=WHITE
20.102336	20.102336	# String crescendo
20.136022	20.136022	,FADE,ALL,FTYPE=UP;END_TIME=21.4
20.203395	20.203395	,SET_PIXELS,T,COLOR=RAINBOW
20.277786	20.277786	,SET_PIXELS,F,COLOR=RED
20.401302	20.401302	,CHASE,T
20.510783	20.510783	,CHASE,T
20.625878	20.625878	,CHASE,T
20.729744	20.729744	,CHASE,T
20.850454	20.850454	,CHASE,T
20.962742	20.962742	,CHASE,T
21.038536	21.038536	,SET_PIXELS,S,COLOR=RAINBOW
21.110119	21.110119	,CHASE,T
21.166263	21.166263	,CHASE,T
21.222407	21.222407	,CHASE,T
21.278551	21.278551	,CHASE,T
21.334695	21.334695	,CHASE,T
21.389000	21.389000	,SET_PIXELS,ALL,COLOR=WHITE
21.444176	21.444176	,FADE,ALL,FTYPE=DOWN;END_TIME=21.7
21.694016	21.694016	,SET_PIXELS,ALL,COLOR=BLACK
21.738932	21.738932	,FADE,ALL,FTYPE=RESET
22.498278	22.498278	# You're a bad banana with a
22.522139	22.522139	# Whirling flutes
22.540386	22.540386	,SET_PIXEL_SUBSET,T,PIXELS=1;COLOR=WHITE;BACKGROUND_COLOR=BLACK
22.603548	22.603548	,CHASE,T
22.666710	22.666710	,CHASE,T
22.676535	22.676535	,SET_PIXELS,F,COLOR=GREEN
22.742504	22.742504	,CHASE,T
22.812684	22.812684	,CHASE,T
22.881461	22.881461	,CHASE,T
22.955851	22.955851	,SET_PIXELS,F,COLOR=WHITE
22.962869	22.962869	,CHASE,T
23.033049	23.033049	,CHASE,T
23.108844	23.108844	,CHASE,T
23.191656	23.191656	,CHASE,T
23.267450	23.267450	,CHASE,T
23.281486	23.281486	,SET_PIXELS,F,COLOR=RED
23.341841	23.341841	,CHASE,T
23.424653	23.424653	,CHASE,T
23.518694	23.518694	,CHASE,T
23.595892	23.595892	,CHASE,T
23.609928	23.609928	,SET_PIXELS,F,COLOR=WHITE
23.678704	23.678704	,CHASE,T
23.760113	23.760113	,CHASE,T
23.851347	23.851347	,CHASE,T
23.868190	23.868190	,SET_PIXELS,F,COLOR=GREEN
23.934159	23.934159	,CHASE,T
24.011357	24.011357	,CHASE,T
24.091362	24.091362	,CHASE,T
24.143296	24.143296	,SET_PIXELS,F,COLOR=RED
24.167157	24.167157	,CHASE,T
24.249969	24.249969	,CHASE,T
24.336992	24.336992	,CHASE,T
24.422612	24.422612	,CHASE,T
24.439455	24.439455	,SET_PIXELS,F,COLOR=WHITE
24.499810	24.499810	,CHASE,T
24.579815	24.579815	,CHASE,T
24.637362	24.637362	,SET_PIXELS,F,COLOR=GREEN
24.652802	24.652802	,CHASE,T
24.728596	24.728596	,CHASE,T
24.800180	24.800180	,CHASE,T
24.859131	24.859131	# More whirling flutes
24.874570	24.874570	,SET_PIXEL_SUBSET,T,PIXELS=2.3.4;COLOR=WHITE;BACKGROUND_COLOR=BLACK
24.894000	24.894000	,SET_PIXELS,S,COLOR=GREEN
24.965804	24.965804	,CHASE,T
25.044406	25.044406	,CHASE,T
25.132832	25.132832	,CHASE,T
25.217048	25.217048	,CHASE,T
25.297053	25.297053	,CHASE,T
25.377059	25.377059	,CHASE,T
25.458467	25.458467	,CHASE,T
25.471100	25.471100	,SET_PIXELS,S,COLOR=RED
25.555315	25.555315	,CHASE,T
25.642339	25.642339	,CHASE,T
25.726554	25.726554	,CHASE,T
25.813578	25.813578	,CHASE,T
25.899197	25.899197	,CHASE,T
25.986220	25.986220	,SET_EVERY_OTHER_PIXEL,T,COLOR=WHITE;BACKGROUND_COLOR=BLACK
26.007274	26.007274	# greasy black peeeel
26.062015	26.062015	,SET_PIXELS,RS,COLOR=WHITE
26.062015	26.062015	,SET_PIXELS,F,COLOR=RED
26.073243	26.073243	,CHASE,T
26.146230	26.146230	,CHASE,T
26.231850	26.231850	,CHASE,T
26.309048	26.309048	,CHASE,T
26.316066	26.316066	,SET_PIXELS,F,COLOR=WHITE
26.394667	26.394667	,CHASE,T
26.471865	26.471865	,CHASE,T
26.557485	26.557485	,CHASE,T
26.647315	26.647315	,CHASE,T
26.661351	26.661351	,SET_PIXELS,LS,COLOR=WHITE
26.742760	26.742760	,CHASE,T
26.755392	26.755392	,SET_PIXELS,F,COLOR=GREEN
26.824168	26.824168	,CHASE,T
26.908384	26.908384	,CHASE,T
26.994004	26.994004	,CHASE,T
27.079623	27.079623	,CHASE,T
27.166646	27.166646	,CHASE,T
27.252266	27.252266	,SET_EVERY_OTHER_PIXEL,LS,COLOR=TEAL
27.252266	27.252266	,SET_EVERY_OTHER_PIXEL,RS,COLOR=PURPLE
27.252266	27.252266	,CHASE,T
27.285952	27.285952	,SET_EVERY_OTHER_PIXEL,T,COLOR=WHITE;BACKGROUND_COLOR=GREEN
27.302795	27.302795	,SET_EVERY_OTHER_PIXEL,F,COLOR=RED;BACKGROUND_COLOR=WHITE
27.657906	27.657906	,CHASE,T
27.787037	27.787037	# Dirty horns
27.817916	27.817916	,CHASE,F
27.817916	27.817916	,CHASE,T
27.876867	27.876867	,CHASE,F
27.876867	27.876867	,SET_EVERY_OTHER_PIXEL,LS,COLOR=RED;BACKGROUND_COLOR=WHITE
27.876867	27.876867	,SET_EVERY_OTHER_PIXEL,RS,COLOR=PURPLE;BACKGROUND_COLOR=WHITE
27.932000	27.932000	,CHASE,F
27.932000	27.932000	,CHASE,T
28.001787	28.001787	,CHASE,F
28.001787	28.001787	,CHASE,T
28.064949	28.064949	,CHASE,F
28.064949	28.064949	,CHASE,T
28.123901	28.123901	,CHASE,F
28.123901	28.123901	,CHASE,T
28.197000	28.197000	,CHASE,F
28.197000	28.197000	,CHASE,T
28.271278	28.271278	,CHASE,F
28.345669	28.345669	,CHASE,F
28.400409	28.400409	,SET_EVERY_OTHER_PIXEL,LS,COLOR=PINK;BACKGROUND_COLOR=L_GREEN
28.400409	28.400409	,SET_EVERY_OTHER_PIXEL,RS,COLOR=TEAL;BACKGROUND_COLOR=GREEN
28.410235	28.410235	,CHASE,F
28.410235	28.410235	,CHASE,T
28.480414	28.480414	,CHASE,F
28.570245	28.570245	,SET_PIXELS,F,COLOR=BLACK
28.624985	28.624985	,CHASE,T
28.976000	28.976000	,SET_EVERY_OTHER_PIXEL,T,COLOR=PINK;BACKGROUND_COLOR=PURPLE
28.976000	28.976000	,SET_EVERY_OTHER_PIXEL,RS,COLOR=YELLOW;BACKGROUND_COLOR=RED
28.976000	28.976000	,SET_EVERY_OTHER_PIXEL,LS,COLOR=TEAL;BACKGROUND_COLOR=BLUE
29.380121	29.380121	,SET_PIXEL_SUBSET,F,PIXELS=1
29.558378	29.558378	,SET_EVERY_OTHER_PIXEL,T,COLOR=BLUE;BACKGROUND_COLOR=RED
29.558378	29.558378	,SET_EVERY_OTHER_PIXEL,LS,COLOR=PURPLE;BACKGROUND_COLOR=PINK
29.558378	29.558378	,SET_EVERY_OTHER_PIXEL,RS,COLOR=L_GREEN;BACKGROUND_COLOR=TEAL
30.121221	30.121221	,SET_EVERY_OTHER_PIXEL,LS,COLOR=TEAL;BACKGROUND_COLOR=L_GREEN
30.122625	30.122625	,SET_EVERY_OTHER_PIXEL,RS,COLOR=PINK;BACKGROUND_COLOR=BLUE
30.122625	30.122625	,SET_EVERY_OTHER_PIXEL,T,COLOR=RED;BACKGROUND_COLOR=PURPLE
30.560000	30.560000	,CHASE,T
30.710732	30.710732	,SET_PIXELS,LS,COLOR=BLACK
30.710732	30.710732	,SET_PIXELS,LF,COLOR=RAINBOW
30.710732	30.710732	,SET_PIXELS,RF,COLOR=BLACK
30.710732	30.710732	,SET_PIXELS,RS,COLOR=RAINBOW
31.086897	31.086897	,SET_PIXELS,T,COLOR=WHITE
31.096000	31.096000	,SET_PIXELS,T,COLOR=RED
31.126000	31.126000	,SET_PIXELS,T,COLOR=WHITE
31.158000	31.158000	,SET_PIXELS,T,COLOR=GREEN
31.188000	31.188000	,SET_PIXELS,T,COLOR=RED
31.218000	31.218000	,SET_PIXELS,T,COLOR=WHITE
31.291822	31.291822	,SET_PIXELS,LS,COLOR=RAINBOW
31.291822	31.291822	,SET_PIXELS,LF,COLOR=BLACK
31.291822	31.291822	,SET_PIXELS,RF,COLOR=RAINBOW
31.291822	31.291822	,SET_PIXELS,RS,COLOR=BLACK
31.664000	31.664000	,SET_PIXELS,T,COLOR=GREEN
31.695000	31.695000	,SET_PIXELS,T,COLOR=RED
31.866000	31.866000	,SET_PIXELS,LF,COLOR=PINK
31.866000	31.866000	,SET_PIXELS,RF,COLOR=RAINBOW
31.938000	31.938000	,SET_PIXELS,T,COLOR=GREEN
31.999000	31.999000	,SET_PIXELS,T,COLOR=RED
32.029000	32.029000	,SET_PIXELS,T,COLOR=WHITE
32.434351	32.434351	,SET_EVERY_OTHER_PIXEL,LF,COLOR=WHITE;BACKGROUND_COLOR=RED
32.434351	32.434351	,SET_EVERY_OTHER_PIXEL,LF,COLOR=WHITE;BACKGROUND_COLOR=PURPLE
32.653312	32.653312	,SET_PIXELS,T,COLOR=GREEN
32.984562	32.984562	,SET_PIXELS,F,COLOR=WHITE
33.596531	33.596531	# Drums to joe section
33.623199	33.623199	,SET_PIXELS,S,COLOR=GREEN
33.790227	33.790227	,SET_PIXELS,S,COLOR=RED
33.981116	33.981116	,SET_PIXELS,S,COLOR=GREEN
34.167795	34.167795	,SET_PIXELS,S,COLOR=RED
34.383949	34.383949	,SET_PIXELS,S,COLOR=GREEN
34.579049	34.579049	,SET_PIXELS,S,COLOR=RED
34.824679	34.824679	,SET_PIXELS,ALL,COLOR=BLACK;FADE=TRUE
34.865836	34.865836	#JOE_STARTS_HERE
34.905622	34.905622	,SET_PIXELS,ALL,COLOR=BLACK
34.905622	34.905622	,FADE,ROOF_EDGE,FTYPE=DOWN;END_TIME=34.92
34.945408	34.945408	,SET_EVERY_OTHER_PIXEL,ROOF_EDGE,COLOR=RAINBOW
35.020560	36.020843	,FADE,ROOF_EDGE,FTYPE=UP;END_TIME=36.02
35.626795	35.626795	,SET_PIXEL_SUBSET,W,PIXELS=0;COLOR=RED;BACKGROUND_COLOR=BLACK
35.798573	35.798573	,SET_PIXEL_SUBSET,W,PIXELS=1;COLOR=RED;BACKGROUND_COLOR=BLACK
36.011578	36.011578	,SET_PIXEL_SUBSET,W,PIXELS=2;COLOR=RED;BACKGROUND_COLOR=BLACK
36.020843	36.020843	,CHASE,ROOF_EDGE,
36.320779	36.320779	,SET_PIXEL_SUBSET,W,PIXELS=0;COLOR=RED;BACKGROUND_COLOR=BLACK
36.550112	36.550112	,SET_PIXEL_SUBSET,T,PIXELS=1;COLOR=WHITE
36.550112	36.550112	,SET_PIXELS,W,COLOR=BLACK
36.603160	36.603160	,CHASE,T,
36.684949	36.684949	,CHASE,T,
36.718097	36.718097	,CHASE,T,
36.824194	36.824194	,CHASE,T,
36.877242	36.877242	,CHASE,T,
36.934710	36.934710	,CHASE,T,
37.009862	37.009862	,CHASE,T,
37.138061	37.138061	,CHASE,T,
37.204371	37.204371	,CHASE,ROOF_EDGE,
37.748114	37.748114	,SET_PIXEL_SUBSET,W,PIXELS=3;COLOR=RED;BACKGROUND_COLOR=BLACK
37.748114	37.748114	,SET_PIXELS,T,COLOR=RANDOM
37.748114	38.353746	,FADE,T,FTYPE=DOWN;END_TIME=38.353746
37.976720	37.976720	,SET_PIXEL_SUBSET,W,PIXELS=4;COLOR=RED;BACKGROUND_COLOR=BLACK
38.353746	38.353746	,SET_PIXELS,W,COLOR=GREEN
38.353746	38.625555	,FADE,W,FTYPE=DOWN;END_TIME=38.625555
38.353746	38.353746	,CHASE,ROOF_EDGE,
38.636669	38.636669	,SET_PIXELS,W,COLOR=BLACK
38.636669	38.636669	,FADE,T+W,FTYPE=RESET
38.636669	38.636669	,SET_PIXEL_SUBSET,T,PIXELS=0.2;COLOR=WHITE;BACKGROUND_COLOR=RANDOM
38.952747	38.952747	,SET_PIXEL_SUBSET,T,PIXELS=2.4;COLOR=WHITE;BACKGROUND_COLOR=RANDOM
39.268825	39.268825	,SET_PIXEL_SUBSET,T,PIXELS=1.3;COLOR=WHITE;BACKGROUND_COLOR=RANDOM
39.520803	39.520803	,SET_PIXEL_SUBSET,T,PIXELS=3.5;COLOR=WHITE;BACKGROUND_COLOR=RANDOM
39.520803	39.520803	,CHASE,ROOF_EDGE,
39.830250	39.830250	,SET_PIXEL_SUBSET,T,PIXELS=2.4;COLOR=WHITE;BACKGROUND_COLOR=RANDOM
40.095490	40.095490	,SET_PIXEL_SUBSET,T,PIXELS=4.6;COLOR=WHITE;BACKGROUND_COLOR=RANDOM
40.320945	40.320945	,SET_PIXEL_SUBSET,T,PIXELS=6.8;COLOR=WHITE;BACKGROUND_COLOR=RANDOM
40.457197	40.457197	,SET_PIXEL_SUBSET,W,PIXELS=4;COLOR=RED;BACKGROUND_COLOR=BLACK
40.674598	40.674598	,CHASE,ROOF_EDGE,
40.732043	40.732043	,SET_PIXEL_SUBSET,W,PIXELS=2;COLOR=RED;BACKGROUND_COLOR=BLACK
41.297913	41.297913	,SET_PIXELS,T,COLOR=RANDOM
41.297913	41.903545	,FADE,T,FTYPE=DOWN;END_TIME=41.903545
41.645902	41.645902	,SET_PIXEL_SUBSET,W,PIXELS=3;COLOR=RED;BACKGROUND_COLOR=BLACK
41.852036	41.852036	,SET_PIXEL_SUBSET,W,PIXELS=1;COLOR=RED;BACKGROUND_COLOR=BLACK
41.903545	41.903545	,CHASE,ROOF_EDGE,
42.217413	42.217413	,SET_EVERY_OTHER_PIXEL,T,COLOR=WHITE
42.221833	42.513598	,FADE,T,FTYPE=UP;END_TIME=42.513598
42.765896	42.765896	,SET_PIXEL_SUBSET,W,PIXELS=2;COLOR=RED;BACKGROUND_COLOR=BLACK
42.999515	42.999515	,SET_PIXELS,W,COLOR=RANDOM
42.999515	43.702758	,FADE,W,FTYPE=DOWN;END_TIME=43.702758
43.132492	43.132492	,CHASE,ROOF_EDGE,
43.549205	43.549205	,CHASE,ROOF_EDGE,
43.702758	43.702758	,SET_PIXELS,W,COLOR=BLACK
43.702758	44.392383	,FADE,T,FTYPE=DOWN;END_TIME=44.392383
43.718097	43.718097	,CHASE,T,
43.818097	43.818097	,CHASE,T,
43.918097	43.918097	,CHASE,T,
44.078282	44.078282	,SET_PIXELS,ROOF_EDGE,COLOR=WHITE
44.122722	44.122722	,CHASE,T,
44.233239	44.233239	,CHASE,T,
44.600487	44.600487	#Your
44.600487	44.600487	,SET_PIXELS,LF,COLOR=BLUE
44.909688	44.909688	,SET_PIXELS,ROOF_EDGE,COLOR=BLACK
45.157048	45.157048	#brain
45.157048	45.157048	,SET_PIXELS,LF,COLOR=BLACK
45.157048	45.157048	,SET_PIXELS,RF,COLOR=BLUE
45.363182	45.363182	,SET_PIXELS,W,COLOR=PURPLE
45.363182	45.363182	,FADE,W,FTYPE=DOWN;END_TIME=45.75
45.679254	45.679254	#is
45.679254	45.679254	,SET_PIXELS,RF,COLOR=BLACK
45.679254	45.679254	,SET_PIXELS,RS,COLOR=BLUE
45.761708	45.761708	,FADE,W,FTYPE=RESET
45.933486	45.933486	#full
45.933486	45.933486	,SET_PIXELS,RS,COLOR=BLACK
45.933486	45.933486	,SET_PIXELS,RB,COLOR=BLUE
46.036553	46.036553	,SET_PIXELS,W,COLOR=BLACK
46.036553	46.036553	,SET_PIXELS,T,COLOR=PURPLE
46.036553	46.036553	,FADE,T,FTYPE=DOWN;END_TIME=46.03
46.036553	46.036553	,FADE,T,FTYPE=RESET
46.098393	46.098393	#of
46.098393	46.098393	,SET_PIXELS,RB,COLOR=BLACK
46.098393	46.098393	,SET_PIXELS,LB,COLOR=BLUE
46.462563	46.462563	#spi
46.462563	46.462563	,SET_PIXELS,LB,COLOR=BLACK
46.462563	46.462563	,SET_PIXELS,LS,COLOR=BLUE
46.503789	46.503789	,SET_PIXELS,T,COLOR=BLACK
46.503789	46.503789	,SET_PIXELS,W,COLOR=BLUE
46.503789	46.503789	,FADE,W,FTYPE=DOWN;END_TIME=46.72
46.668696	46.668696	#ders
46.668696	46.668696	,SET_PIXELS,LS,COLOR=BLACK
46.668696	46.668696	,SET_PIXELS,LF,COLOR=BLUE
46.727101	46.727101	,FADE,W,FTYPE=RESET
47.108449	47.108449	#You've
47.108449	47.108449	,SET_PIXELS,LF,COLOR=BLACK
47.108449	47.108449	,SET_PIXELS,RF,COLOR=YELLOW
47.129062	47.129062	,SET_PIXELS,W,COLOR=BLUE
47.129062	47.129062	,SET_PIXELS,T,COLOR=BLUE
47.129062	47.129062	,FADE,T,FTYPE=DOWN;END_TIME=47.38
47.362680	47.362680	#got
47.362680	47.362680	,SET_PIXELS,RF,COLOR=BLACK
47.362680	47.362680	,SET_PIXELS,RS,COLOR=YELLOW
47.386729	47.386729	,FADE,T,FTYPE=RESET
47.637525	47.637525	#gar
47.637525	47.637525	,SET_PIXELS,RS,COLOR=BLACK
47.637525	47.637525	,SET_PIXELS,RB,COLOR=YELLOW
47.682188	47.682188	,SET_PIXELS,T,COLOR=BLACK
47.682188	47.682188	,SET_PIXELS,W,COLOR=TEAL
47.682188	47.682188	,FADE,W,FTYPE=DOWN;END_TIME=47.91
47.871144	47.871144	#lic
47.871144	47.871144	,SET_PIXELS,RB,COLOR=BLACK
47.871144	47.871144	,SET_PIXELS,LB,COLOR=YELLOW
47.912371	47.912371	,FADE,W,FTYPE=RESET
48.084149	48.084149	#in
48.084149	48.084149	,SET_PIXELS,LB,COLOR=BLACK
48.084149	48.084149	,SET_PIXELS,LS,COLOR=YELLOW
48.266234	48.266234	,SET_PIXELS,W,COLOR=BLACK
48.266234	48.266234	,SET_PIXELS,T,COLOR=TEAL
48.266234	48.266234	,FADE,T,FTYPE=DOWN;END_TIME=48.64
48.400221	48.400221	#your
48.400221	48.400221	,SET_PIXELS,LS,COLOR=BLACK
48.400221	48.400221	,SET_PIXELS,LF,COLOR=YELLOW
48.640710	48.640710	,FADE,T,FTYPE=RESET
48.812488	48.812488	,SET_PIXELS,T,COLOR=BLACK
48.812488	48.812488	,SET_PIXELS,W,COLOR=YELLOW
48.812488	48.812488	,FADE,W,FTYPE=DOWN;END_TIME=49.22
48.833102	48.833102	#soul
48.833102	48.833102	,SET_PIXELS,LF,COLOR=BLACK
48.833102	48.833102	,SET_PIXELS,RF,COLOR=YELLOW
49.224756	49.224756	,FADE,W,FTYPE=RESET
49.389663	49.389663	#mis
49.389663	49.389663	,FADE,ALL,FTYPE=DOWN;END_TIME=50.00
49.389663	49.389663	,SET_PIXELS,RF,COLOR=BLACK
49.461810	49.461810	,SET_PIXELS,W,COLOR=BLACK
49.461810	49.461810	,SET_PIXELS,S,COLOR=RED
49.774446	49.774446	#ter
49.774446	49.774446	,SET_PIXELS,S,COLOR=GREEN
49.798495	49.798495	,FADE,T,FTYPE=RESET
50.028678	50.028678	,SET_PIXELS,T,COLOR=BLACK
50.028678	50.028678	#griii
50.028678	50.028678	,FADE,ALL,FTYPE=UP;END_TIME=51.07
50.028678	50.028678	,SET_PIXELS,S,COLOR=BLACK
50.028678	50.028678	,SET_PIXELS,W,COLOR=RED
50.241683	50.241683	,SET_PIXELS,S,COLOR=RED
50.495914	50.495914	,SET_PIXEL_SUBSET,F+B,PIXELS=0.9.10.19;COLOR=RED
50.598981	50.598981	,SET_PIXEL_SUBSET,F+B,PIXELS=1.8.11.18;COLOR=RED
50.712355	50.712355	,SET_PIXEL_SUBSET,F+B,PIXELS=2.7.12.17;COLOR=RED
50.839471	50.839471	,SET_PIXEL_SUBSET,F+B,PIXELS=3.6.13.16;COLOR=RED
50.929471	50.929471	,SET_PIXEL_SUBSET,F+B,PIXELS=4.5.14.15;COLOR=RED
50.990636	50.990636	,SET_PIXELS,T,COLOR=L_GREEN
51.079960	51.079960	#nch!
51.079960	51.079960	,SET_PIXELS,C,COLOR=GREEN
51.176156	51.176156	,CHASE,ALL,
51.176156	51.176156	,CHASE,ALL,
51.176156	51.176156	,CHASE,ALL,
51.179960	51.179960	,SET_EVERY_OTHER_PIXEL,ALL,COLOR=GREEN;BACKGROUND_COLOR=BLACK
51.282658	51.282658	,CHASE,ALL,
51.282658	51.282658	,CHASE,ALL,
51.282658	51.282658	,CHASE,ALL,
51.385725	51.385725	,CHASE,ALL,
51.385725	51.385725	,CHASE,ALL,
51.385725	51.385725	,CHASE,ALL,
51.530019	51.530019	,CHASE,ALL,
51.530019	51.530019	,CHASE,ALL,
51.530019	51.530019	,CHASE,ALL,
51.530019	52.114065	,FADE,ALL,FTYPE=DOWN;END_TIME=52.114065
52.114065	52.114065	,SET_PIXELS,ALL,COLOR=BLACK
52.114065	52.114065	,FADE,ALL,FTYPE=RESET
52.261794	52.261794	,SET_EVERY_OTHER_PIXEL,S+W,COLOR=RED;BACKGROUND_COLOR=BLACK
52.261794	54.776627	,FADE,S+W,FTYPE=UP;END_TIME=54.776627
52.388910	52.388910	,CHASE,S+W,
52.502284	52.502284	,CHASE,S+W,
52.608786	52.608786	,CHASE,S+W,
52.753080	52.753080	,CHASE,S+W,
52.873324	52.873324	,CHASE,S+W,
52.972956	52.972956	,SET_PIXEL_SUBSET,F+B,PIXELS=0.4.9.13.17;COLOR=RAINBOW
52.972956	52.972956	,SET_PIXEL_SUBSET,T,PIXELS=0.3.6;COLOR=RAINBOW
53.079458	53.079458	,CHASE,S+W,
53.199703	53.199703	,CHASE,F+B+T,
53.275285	53.275285	,CHASE,S+W,
53.388659	53.388659	,CHASE,F+B+T,
53.491726	53.491726	,CHASE,S+W,
53.611971	53.611971	,CHASE,F+B+T,
53.735651	53.735651	,CHASE,S+W,
53.879945	53.879945	,CHASE,S+W,
53.941785	53.941785	,CHASE,F+B+T,
54.079207	54.079207	,CHASE,S+W,
54.247550	54.247550	,CHASE,S+W,
54.278470	54.278470	,CHASE,F+B+T,
54.415893	54.415893	,CHASE,S+W,
54.463990	54.463990	,CHASE,F+B+T,
54.604849	54.604849	,CHASE,S+W,
54.776627	54.776627	,SET_PIXELS,S+F+B+T,COLOR=BLACK
54.776627	54.776627	,SET_PIXELS,W+T,COLOR=GREEN
54.776627	55.247299	,FADE,W+T,FTYPE=DOWN;END_TIME=55.247299
55.247299	55.247299	,SET_PIXELS,W+T,COLOR=GREEN
55.247299	56.000000	,FADE,W+T,FTYPE=DOWN;END_TIME=55.6
55.604598	55.604598	,FADE,ALL,FTYPE=RESET
55.604598	55.604598	,SET_PIXELS,W+T,COLOR=BLACK
55.604598	55.604598	,SET_EVERY_OTHER_PIXEL,W+T,COLOR=RAINBOW
55.604598	55.604598	,SET_EVERY_OTHER_PIXEL,ROOF_EDGE,COLOR=WHITE;BACKGROUND_COLOR=BLACK
55.728278	55.728278	,CHASE,W+T,
55.728278	55.728278	,CHASE,ROOF_EDGE,
55.913798	55.913798	,CHASE,W+T,
55.913798	55.913798	,CHASE,ROOF_EDGE,
56.181772	56.181772	,CHASE,W+T,
56.181772	56.181772	,CHASE,ROOF_EDGE,
56.308888	56.308888	,CHASE,W+T,
56.308888	56.308888	,CHASE,ROOF_EDGE,
56.552813	56.552813	,CHASE,W+T,
56.552813	56.552813	,CHASE,ROOF_EDGE,
56.862014	56.862014	,CHASE,W+T,
56.862014	56.862014	,CHASE,ROOF_EDGE,
57.160908	57.160908	#pole
57.160908	57.160908	,CHASE,W+T,
57.160908	57.160908	,CHASE,ROOF_EDGE,
57.160908	57.160908	,FADE,T,FTYPE=UP;END_TIME=58.67
57.404833	57.404833	#1
57.404833	57.404833	,SET_EVERY_OTHER_PIXEL,ROOF_EDGE,COLOR=ORANGE;BACKGROUND_COLOR=WHITE
57.404833	57.404833	,SET_PIXELS,W+C,COLOR=ORANGE
57.404833	57.404833	,CHASE,ROOF_EDGE,
57.593789	57.593789	#2
57.593789	57.593789	,SET_EVERY_OTHER_PIXEL,ROOF_EDGE,COLOR=GREEN;BACKGROUND_COLOR=BLACK
57.593789	57.593789	,SET_PIXELS,W+C,COLOR=GREEN
57.593789	57.593789	,CHASE,ROOF_EDGE,
57.775874	57.775874	#3
57.775874	57.775874	,SET_EVERY_OTHER_PIXEL,ROOF_EDGE,COLOR=PURPLE;BACKGROUND_COLOR=WHITE
57.775874	57.775874	,SET_PIXELS,W+C,COLOR=PURPLE
57.775874	57.775874	,CHASE,ROOF_EDGE,
57.947652	57.947652	#4
57.947652	57.947652	,SET_EVERY_OTHER_PIXEL,ROOF_EDGE,COLOR=YELLOW;BACKGROUND_COLOR=BLACK
57.947652	57.947652	,SET_PIXELS,W+C,COLOR=YELLOW
57.947652	57.947652	,CHASE,ROOF_EDGE,
58.153786	58.153786	#5
58.153786	58.153786	,SET_EVERY_OTHER_PIXEL,ROOF_EDGE,COLOR=BLUE;BACKGROUND_COLOR=WHITE
58.153786	58.153786	,SET_PIXELS,W+C,COLOR=BLUE
58.153786	58.153786	,CHASE,ROOF_EDGE,
58.421760	58.421760	#6
58.421760	58.421760	,FADE,ALL,FTYPE=DOWN;END_TIME=58.43
58.675991	58.675991	#7
58.675991	58.675991	,FADE,ALL,FTYPE=RESET
58.675991	58.675991	,SET_EVERY_OTHER_PIXEL,ROOF_EDGE+W+C,COLOR=RAINBOW;BACKGROUND_COLOR=BLACK
58.675991	58.675991	,SET_EVERY_OTHER_PIXEL,T,COLOR=WHITE;BACKGROUND_COLOR=BLACK
58.703476	58.703476	,CHASE,ROOF_EDGE+W+C,
58.703476	58.703476	,CHASE,T,
58.734396	58.734396	,CHASE,ROOF_EDGE+W+C,
58.734396	58.734396	,CHASE,T,
58.749856	58.749856	,CHASE,ROOF_EDGE+W+C,
58.762224	58.762224	,CHASE,T,
58.774592	58.774592	,CHASE,ROOF_EDGE+W+C,
58.78696	58.78696	,CHASE,T,
58.799328	58.799328	,CHASE,ROOF_EDGE+W+C,
58.811696	58.811696	,CHASE,T,
58.824064	58.824064	,CHASE,ROOF_EDGE+W+C,
58.836432	58.836432	,CHASE,T,
58.8488	    58.8488	    ,CHASE,ROOF_EDGE+W+C,
58.861168	58.861168	,CHASE,T,
58.873536	58.873536	,CHASE,ROOF_EDGE+W+C,
58.885904	58.885904	,CHASE,T,
58.898272	58.898272	,CHASE,ROOF_EDGE+W+C,
58.91064	58.91064	,CHASE,T,
58.923008	58.923008	,CHASE,ROOF_EDGE+W+C,
58.935376	58.935376	,CHASE,T,
58.947744	58.947744	,CHASE,ROOF_EDGE+W+C,
58.960112	58.960112	,CHASE,T,
58.97248	58.97248	,CHASE,ROOF_EDGE+W+C,
58.984848	58.984848	,CHASE,T,
58.997216	58.997216	,CHASE,ROOF_EDGE+W+C,
59.009584	59.009584	,CHASE,T,
59.021952	59.021952	,CHASE,ROOF_EDGE+W+C,
59.03432	59.03432	,CHASE,T,
59.046688	59.046688	,CHASE,ROOF_EDGE+W+C,
59.059056	59.059056	,CHASE,T,
59.071424	59.071424	,CHASE,ROOF_EDGE+W+C,
59.083792	59.083792	,CHASE,T,
59.09616	59.09616	,CHASE,ROOF_EDGE+W+C,
59.108528	59.108528	,CHASE,T,
59.120896	59.120896	,CHASE,ROOF_EDGE+W+C,
59.133264	59.133264	,CHASE,T,
59.145632	59.145632	,CHASE,ROOF_EDGE+W+C,
59.158	    59.158	    ,CHASE,T,
59.170368	59.170368	,CHASE,ROOF_EDGE+W+C,
59.182736	59.182736	,CHASE,T,
59.195104	59.195104	,CHASE,ROOF_EDGE+W+C,
59.207472	59.207472	,CHASE,T,
59.21984	59.21984	,CHASE,ROOF_EDGE+W+C,
59.232208	59.232208	,CHASE,T,
59.232553	59.232553	#end
59.244576	59.244576	,CHASE,ROOF_EDGE+W+C,
59.256944	59.256944	,CHASE,T,
59.269312	59.269312	,CHASE,ROOF_EDGE+W+C,
59.28168	59.28168	,CHASE,T,
59.294048	59.294048	,CHASE,ROOF_EDGE+W+C,
59.306416	59.306416	,CHASE,T,
59.318784	59.318784	,CHASE,ROOF_EDGE+W+C,
59.331152	59.331152	,CHASE,T,
59.34352	59.34352	,CHASE,ROOF_EDGE+W+C,
59.355888	59.355888	,CHASE,T,
59.368256	59.368256	,CHASE,ROOF_EDGE+W+C,
59.380624	59.380624	,CHASE,T,
59.392992	59.392992	,CHASE,ROOF_EDGE+W+C,
59.40536	59.40536	,CHASE,T,
59.417728	59.417728	,CHASE,ROOF_EDGE+W+C,
59.430096	59.430096	,CHASE,T,
59.442464	59.442464	,CHASE,ROOF_EDGE+W+C,
59.454832	59.454832	,CHASE,T,
59.4672	    59.4672	    ,CHASE,ROOF_EDGE+W+C,
59.479568	59.479568	,CHASE,T,
59.491936	59.491936	,CHASE,ROOF_EDGE+W+C,
59.504304	59.504304	,CHASE,T,
59.516672	59.516672	,CHASE,ROOF_EDGE+W+C,
59.516672	59.516672	,FADE,ALL,FTYPE=DOWN;END_TIME=60
59.52904	59.52904	,CHASE,T,
59.541408	59.541408	,CHASE,ROOF_EDGE+W+C,
59.553776	59.553776	,CHASE,T,
59.566144	59.566144	,CHASE,ROOF_EDGE+W+C,
59.578512	59.578512	,CHASE,T,
59.59088	59.59088	,CHASE,ROOF_EDGE+W+C,
59.603248	59.603248	,CHASE,T,
59.615616	59.615616	,CHASE,ROOF_EDGE+W+C,
59.627984	59.627984	,CHASE,T,
59.640352	59.640352	,CHASE,ROOF_EDGE+W+C,
59.65272	59.65272	,CHASE,T,
59.665088	59.665088	,CHASE,ROOF_EDGE+W+C,
59.677456	59.677456	,CHASE,T,
59.689824	59.689824	,CHASE,ROOF_EDGE+W+C,
59.702192	59.702192	,CHASE,T,
59.71456	59.71456	,CHASE,ROOF_EDGE+W+C,
59.726928	59.726928	,CHASE,T,
59.739296	59.739296	,CHASE,ROOF_EDGE+W+C,
59.751664	59.751664	,CHASE,T,
59.764032	59.764032	,CHASE,ROOF_EDGE+W+C,
59.7764	    59.7764     ,CHASE,T,
59.788768	59.788768	,CHASE,ROOF_EDGE+W+C,
59.801136	59.801136	,CHASE,T,
59.813504	59.813504	,CHASE,ROOF_EDGE+W+C,
59.825872	59.825872	,CHASE,T,
59.83824	59.83824	,CHASE,ROOF_EDGE+W+C,
59.850608	59.850608	,CHASE,T,
59.862976	59.862976	,CHASE,ROOF_EDGE+W+C,
59.875344	59.875344	,CHASE,T,
59.887712	59.887712	,CHASE,ROOF_EDGE+W+C,
59.90008	59.90008	,CHASE,T,
59.912448	59.912448	,CHASE,ROOF_EDGE+W+C,
59.924816	59.924816	,CHASE,T,
59.937184	59.937184	,CHASE,ROOF_EDGE+W+C,
59.949552	59.949552	,CHASE,T,
59.96192	59.96192	,CHASE,ROOF_EDGE+W+C,
59.974288	59.974288	,CHASE,T,
59.986656	59.986656	,CHASE,ROOF_EDGE+W+C,
59.999024	59.999024	,CHASE,T,
60.011392	60.011392	,CHASE,ROOF_EDGE+W+C,
60.02376	60.02376	,CHASE,T,
60.036128	60.036128	,CHASE,ROOF_EDGE+W+C,
60.048496	60.048496	,CHASE,T,
60.060864	60.060864	,CHASE,ROOF_EDGE+W+C,
60.073232	60.073232	,CHASE,T,
60.000000	60.000000	,END
