0.177094	0.177094	,SET_PIXELS,T,COLOR=RED
0.421610	0.421610	,SET_PIXELS,T,COLOR=WHITE
0.662530	0.662530	,SET_PIXELS,T,COLOR=GREEN
0.892663	0.892663	,SET_PIXELS,T,COLOR=RED
1.139881	1.139881	,SET_PIXELS,T,COLOR=RED
1.384107	1.384107	,SET_PIXELS,LF,COLOR=RED
1.617105	1.617105	,SET_PIXELS,T,COLOR=GREEN
1.816416	1.816416	,SET_PIXELS,RF,COLOR=RED
1.966000	1.966000	,SET_PIXELS,T,COLOR=GREEN
2.169000	2.169000	,SET_PIXELS,T,COLOR=GREEN
2.394000	2.394000	,SET_PIXELS,T,COLOR=RED
2.644000	2.644000	,SET_PIXELS,T,COLOR=GREEN
2.906852	2.906852	,SET_PIXELS,T,COLOR=RED
3.072477	3.072477	,SET_PIXELS,T,COLOR=WHITE
3.551104	3.551104	,SET_PIXELS,T,COLOR=RAINBOW
3.589001	3.589001	,CHASE,T
3.631109	3.631109	,CHASE,T
3.676024	3.676024	,CHASE,T
3.723746	3.723746	,CHASE,T
3.770065	3.770065	,CHASE,T
3.820595	3.820595	,CHASE,T
3.857088	3.857088	,CHASE,T
3.890775	3.890775	,CHASE,T
3.949726	3.949726	,SET_PIXELS,T,COLOR=RED
4.308000	4.308000	,SET_EVERY_OTHER_PIXEL,ALL,COLOR=GREEN;BACKGROUND_COLOR=WHITE
4.337119	4.337119	,FADE,ALL,FTYPE=UP;END_TIME=5.25
4.463443	4.463443	,CHASE,ALL
4.606610	4.606610	,CHASE,ALL
4.710476	4.710476	,CHASE,ALL
4.796096	4.796096	,CHASE,ALL
4.874352	4.874697	,CHASE,ALL
4.923823	4.923823	,CHASE,ALL
4.971545	4.971545	,CHASE,ALL
5.024882	5.024882	,CHASE,ALL
5.061376	5.061376	,CHASE,ALL
5.114712	5.114712	,CHASE,ALL
5.162435	5.162435	,CHASE,ALL
5.212964	5.212964	,CHASE,ALL
5.299987	5.299987	,SET_PIXELS,ALL,COLOR=BLACK
5.422100	5.422100	,SET_PIXELS,T,COLOR=WHITE
5.569478	5.569478	,SET_PIXELS,T,COLOR=RED
5.914764	5.914764	#You're a mean one, mr grinch
5.944000	5.944000	,SET_PIXELS,RF,COLOR=GREEN
6.132321	6.132321	,SET_PIXELS,LF,COLOR=GREEN
6.330229	6.330229	,SET_PIXELS,F,COLOR=RED
6.749905	6.749905	,SET_PIXELS,F,COLOR=GREEN
7.068521	7.068521	#Bass clarinet run
7.120455	7.120455	,SET_EVERY_OTHER_PIXEL,T,COLOR=RED;BACKGROUND_COLOR=WHITE
7.207478	7.207478	,CHASE,T
7.284676	7.284676	,CHASE,T
7.347837	7.347837	,CHASE,T
7.422228	7.422228	,CHASE,T
7.492408	7.492408	,CHASE,T
7.534516	7.534516	,SET_PIXELS,T,COLOR=RED
7.940156	7.940156	,SET_PIXELS,F,COLOR=RED
8.251755	8.251755	,SET_PIXELS,F,COLOR=WHITE
8.511421	8.511421	,SET_PIXELS,F,COLOR=GREEN
8.622305	8.622305	,SET_PIXELS,T,COLOR=GREEN
8.799000	8.799000	,SET_PIXELS,F,COLOR=RED
9.107950	9.107950	,SET_PIXELS,RS,GREEN
9.374634	9.374634	# Bass clarinet run
9.430777	9.430777	,SET_EVERY_OTHER_PIXEL,T,COLOR=GREEN;BACKGROUND_COLOR=WHITE
9.492536	9.492536	,CHASE,T
9.548680	9.548680	,CHASE,T
9.620263	9.620263	,CHASE,T
9.680618	9.680618	,CHASE,T
9.740973	9.740973	,SET_PIXELS,T,COLOR=GREEN
10.010464	10.010464	,SET_PIXELS,RS,RED
10.133000	10.133000	,SET_PIXELS,LS,COLOR=GREEN
10.317852	10.317852	,SET_PIXELS,LS,COLOR=RED
10.552253	10.552253	# You really are a heel
10.588746	10.588746	,SET_PIXELS,F,COLOR=GREEN
10.887713	10.887713	,SET_PIXELS,F,COLOR=WHITE
11.263877	11.263877	,SET_PIXELS,F,COLOR=GREEN
11.467399	11.467399	,SET_PIXELS,RS,COLOR=RED
11.703203	11.703203	,SET_EVERY_OTHER_PIXEL,T,COLOR=RED;BACKGROUND_COLOR=WHITE
11.770576	11.770576	,CHASE,T
11.839352	11.839352	,CHASE,T
11.915147	11.915147	,CHASE,T
11.992344	11.992344	,CHASE,T
12.044278	12.044278	,SET_PIXELS,F,COLOR=RED
12.065332	12.065332	,CHASE,T
12.138319	12.138319	,CHASE,T
12.180427	12.180427	,SET_PIXELS,T,COLOR=RED
12.611331	12.611331	,SET_PIXELS,LS,COLOR=WHITE
12.972056	12.972056	,SET_PIXELS,F,COLOR=WHITE
13.227511	13.228915	,SET_PIXELS,T,COLOR=GREEN
13.273830	13.273830	# Harp run
13.304709	13.304709	,SET_PIXELS,ALL,COLOR=RAINBOW
13.327167	13.327167	,FADE,ALL,FTYPE=DOWN;END_TIME=13.7
13.362000	13.362000	,CHASE,ALL
13.426822	13.426822	,CHASE,ALL
13.499809	13.499809	,CHASE,ALL
13.575603	13.575603	,CHASE,ALL
13.652801	13.652801	,CHASE,ALL
13.725788	13.725788	,CHASE,ALL
13.776318	13.776318	,SET_PIXELS,ALL,COLOR=BLACK
13.791758	13.791758	,FADE,ALL,FTYPE=RESET
13.826848	13.826848	,SET_PIXELS,T,COLOR=WHITE
14.399516	14.399516	,SET_PIXELS,ALL,COLOR=RAINBOW
14.663392	14.663392	,SET_PIXELS,ALL,COLOR=BLACK;FADE=TRUE
14.792523	14.792523	# You're as cuddly as a cactus
14.861000	14.861000	,SET_PIXELS,F,COLOR=RED
15.411510	15.411510	,SET_PIXELS,F,COLOR=WHITE
15.696441	15.696441	,SET_PIXELS,F,COLOR=GREEN
15.951895	15.951895	,SET_PIXELS,F,COLOR=RED
16.158224	16.158224	,SET_PIXELS,F,COLOR=WHITE
16.448769	16.448769	,SET_PIXELS,F,COLOR=GREEN
16.747736	16.747736	# Bell flourish
16.794054	16.794054	,SET_PIXEL_SUBSET,T,PIXELS=1.3.5;COLOR=RAINBOW;BACKGROUND_COLOR=BLACK
16.805283	16.805283	,SET_PIXELS,F,COLOR=WHITE
16.817916	16.817916	,CHASE,T
16.840373	16.840373	,CHASE,T
16.874060	16.874060	,CHASE,T
16.913360	16.913360	,SET_PIXELS,T,COLOR=BLACK
17.213730	17.213730	,SET_PIXELS,F,COLOR=RED
17.342861	17.342861	# You're as charming as an eel
17.493046	17.493046	,SET_PIXELS,F,COLOR=GREEN
17.702183	17.702183	,SET_PIXELS,F,COLOR=WHITE
17.891000	17.891000	,SET_PIXELS,F,COLOR=RED
18.060100	18.060100	,SET_PIXELS,F,COLOR=GREEN
18.482583	18.482583	,SET_PIXELS,F,COLOR=RED
18.799797	18.799797	,SET_PIXELS,F,COLOR=WHITE
19.028583	19.028583	# Oboe
19.053000	19.053000	,SET_PIXELS,F,COLOR=GREEN
19.084727	19.084727	,FADE,T,FTYPE=UP;END_TIME=20
19.097359	19.097359	,SET_PIXEL_SUBSET,T,PIXELS=3.5.7;COLOR=WHITE;BACKGROUND_COLOR=BLACK
19.659050	19.660202	,SET_PIXELS,F,COLOR=RED
19.967590	19.967590	# Mr. Griiiinch
19.991452	19.991452	,SET_PIXELS,F,COLOR=WHITE
20.102336	20.102336	# String crescendo
20.136022	20.136022	,FADE,ALL,FTYPE=UP;END_TIME=21.4
20.203395	20.203395	,SET_PIXELS,T,COLOR=RAINBOW
20.277786	20.277786	,SET_PIXELS,F,COLOR=RED
20.401302	20.401302	,CHASE,T
20.510783	20.510783	,CHASE,T
20.625878	20.625878	,CHASE,T
20.729744	20.729744	,CHASE,T
20.850454	20.850454	,CHASE,T
20.962742	20.962742	,CHASE,T
21.038536	21.038536	,SET_PIXELS,S,COLOR=RAINBOW
21.110119	21.110119	,CHASE,T
21.166263	21.166263	,CHASE,T
21.222407	21.222407	,CHASE,T
21.278551	21.278551	,CHASE,T
21.334695	21.334695	,CHASE,T
21.389000	21.389000	,SET_PIXELS,ALL,COLOR=WHITE
21.444176	21.444176	,FADE,ALL,FTYPE=DOWN;END_TIME=21.7
21.694016	21.694016	,SET_PIXELS,ALL,COLOR=BLACK
21.738932	21.738932	,FADE,ALL,FTYPE=RESET
22.498278	22.498278	# You're a bad banana with a
22.676535	22.676535	,SET_PIXELS,F,COLOR=GREEN
22.955851	22.955851	,SET_PIXELS,F,COLOR=WHITE
23.281486	23.281486	,SET_PIXELS,F,COLOR=RED
23.609928	23.609928	,SET_PIXELS,F,COLOR=WHITE
23.868190	23.868190	,SET_PIXELS,F,COLOR=GREEN
24.143296	24.143296	,SET_PIXELS,F,COLOR=RED
24.439455	24.439455	,SET_PIXELS,F,COLOR=WHITE
24.637362	24.637362	,SET_PIXELS,F,COLOR=GREEN
24.856324	24.856324	# Whirling flutes
24.894000	24.894000	,SET_PIXELS,S,COLOR=GREEN
25.471100	25.471100	,SET_PIXELS,S,COLOR=RED
26.007274	26.007274	# greasy black peeeel
26.132000	26.132000	,SET_PIXELS,T,COLOR=RED
26.184000	26.184000	,SET_PIXELS,T,COLOR=WHITE
26.249000	26.249000	,SET_PIXELS,T,COLOR=GREEN
26.608000	26.608000	,SET_PIXELS,T,COLOR=RED
26.666000	26.666000	,SET_PIXELS,T,COLOR=WHITE
27.058000	27.058000	,SET_PIXELS,T,COLOR=GREEN
27.088000	27.088000	,SET_PIXELS,T,COLOR=RED
27.125000	27.125000	,SET_PIXELS,T,COLOR=WHITE
27.141000	27.141000	,SET_PIXELS,T,COLOR=GREEN
27.153000	27.153000	,SET_PIXELS,T,COLOR=RED
27.181000	27.181000	,SET_PIXELS,T,COLOR=WHITE
27.193000	27.193000	,SET_PIXELS,T,COLOR=GREEN
27.278000	27.278000	,SET_PIXELS,T,COLOR=RED
27.454000	27.454000	,SET_PIXELS,T,COLOR=WHITE
27.610000	27.610000	,SET_PIXELS,T,COLOR=GREEN
27.634000	27.634000	,SET_PIXELS,T,COLOR=RED
27.639000	27.639000	,SET_PIXELS,T,COLOR=WHITE
27.649000	27.649000	,SET_PIXELS,T,COLOR=GREEN
27.690000	27.690000	,SET_PIXELS,T,COLOR=RED
27.857000	27.857000	,SET_PIXELS,T,COLOR=WHITE
27.932000	27.932000	,SET_PIXELS,T,COLOR=GREEN
28.197000	28.197000	,SET_PIXELS,T,COLOR=RED
28.436000	28.436000	,SET_PIXELS,T,COLOR=WHITE
28.756000	28.756000	,SET_PIXELS,T,COLOR=GREEN
28.785000	28.785000	,SET_PIXELS,T,COLOR=RED
28.844000	28.844000	,SET_PIXELS,T,COLOR=WHITE
28.877000	28.877000	,SET_PIXELS,T,COLOR=GREEN
28.909000	28.909000	,SET_PIXELS,T,COLOR=RED
28.947000	28.947000	,SET_PIXELS,T,COLOR=WHITE
28.976000	28.976000	,SET_PIXELS,T,COLOR=GREEN
29.042000	29.042000	,SET_PIXELS,T,COLOR=RED
29.051000	29.051000	,SET_PIXELS,T,COLOR=WHITE
29.058000	29.058000	,SET_PIXELS,T,COLOR=GREEN
29.418000	29.418000	,SET_PIXELS,T,COLOR=RED
29.635000	29.635000	,SET_PIXELS,T,COLOR=WHITE
29.787000	29.787000	,SET_PIXELS,T,COLOR=GREEN
29.812000	29.812000	,SET_PIXELS,T,COLOR=RED
29.954000	29.954000	,SET_PIXELS,T,COLOR=WHITE
30.560000	30.560000	,SET_PIXELS,T,COLOR=GREEN
30.741000	30.741000	,SET_PIXELS,T,COLOR=RED
31.024000	31.024000	,SET_PIXELS,T,COLOR=WHITE
31.066000	31.066000	,SET_PIXELS,T,COLOR=GREEN
31.096000	31.096000	,SET_PIXELS,T,COLOR=RED
31.126000	31.126000	,SET_PIXELS,T,COLOR=WHITE
31.158000	31.158000	,SET_PIXELS,T,COLOR=GREEN
31.188000	31.188000	,SET_PIXELS,T,COLOR=RED
31.218000	31.218000	,SET_PIXELS,T,COLOR=WHITE
31.664000	31.664000	,SET_PIXELS,T,COLOR=GREEN
31.695000	31.695000	,SET_PIXELS,T,COLOR=RED
31.866000	31.866000	,SET_PIXELS,T,COLOR=WHITE
31.938000	31.938000	,SET_PIXELS,T,COLOR=GREEN
31.999000	31.999000	,SET_PIXELS,T,COLOR=RED
32.029000	32.029000	,SET_PIXELS,T,COLOR=WHITE
32.868000	32.868000	,SET_PIXELS,T,COLOR=GREEN
32.907000	32.907000	,SET_PIXELS,T,COLOR=RED
33.056000	33.056000	,SET_PIXELS,T,COLOR=WHITE
33.180000	33.180000	,SET_PIXELS,T,COLOR=GREEN
33.637000	33.637000	,SET_PIXELS,T,COLOR=RED
34.166000	34.166000	,SET_PIXELS,T,COLOR=WHITE
34.500000	34.500000	,SET_PIXELS,T,COLOR=GREEN
34.651000	34.651000	,SET_PIXELS,T,COLOR=RED
34.707000	34.707000	,SET_PIXELS,T,COLOR=WHITE
35.993000	35.993000	,SET_PIXELS,T,COLOR=GREEN
37.186000	37.186000	,SET_PIXELS,T,COLOR=RED
37.473000	37.473000	,SET_PIXELS,T,COLOR=WHITE
37.505000	37.505000	,SET_PIXELS,T,COLOR=GREEN
37.536000	37.536000	,SET_PIXELS,T,COLOR=RED
37.566000	37.566000	,SET_PIXELS,T,COLOR=WHITE
37.597000	37.597000	,SET_PIXELS,T,COLOR=GREEN
37.629000	37.629000	,SET_PIXELS,T,COLOR=RED
37.787000	37.787000	,SET_PIXELS,T,COLOR=WHITE
37.795000	37.795000	,SET_PIXELS,T,COLOR=GREEN
38.375000	38.375000	,SET_PIXELS,T,COLOR=RED
38.625000	38.625000	,SET_PIXELS,T,COLOR=WHITE
38.762000	38.762000	,SET_PIXELS,T,COLOR=GREEN
38.778000	38.778000	,SET_PIXELS,T,COLOR=RED
39.529000	39.529000	,SET_PIXELS,T,COLOR=WHITE
39.725000	39.725000	,SET_PIXELS,T,COLOR=GREEN
39.736000	39.736000	,SET_PIXELS,T,COLOR=RED
39.741000	39.741000	,SET_PIXELS,T,COLOR=WHITE
40.097000	40.097000	,SET_PIXELS,T,COLOR=GREEN
40.576000	40.576000	,SET_PIXELS,T,COLOR=RED
40.677000	40.677000	,SET_PIXELS,T,COLOR=WHITE
41.859000	41.859000	,SET_PIXELS,T,COLOR=GREEN
43.032000	43.032000	,SET_PIXELS,T,COLOR=RED
43.215000	43.215000	,SET_PIXELS,T,COLOR=WHITE
43.352000	43.352000	,SET_PIXELS,T,COLOR=GREEN
43.397000	43.397000	,SET_PIXELS,T,COLOR=RED
43.566000	43.566000	,SET_PIXELS,T,COLOR=WHITE
43.809000	43.809000	,SET_PIXELS,T,COLOR=GREEN
43.901000	43.901000	,SET_PIXELS,T,COLOR=RED
44.082000	44.082000	,SET_PIXELS,T,COLOR=WHITE
44.321000	44.321000	,SET_PIXELS,T,COLOR=GREEN
44.347000	44.347000	
44.377000	44.377000	
44.402000	44.402000	
44.434000	44.434000	
44.770000	44.770000	
44.903000	44.903000	
45.169000	45.169000	
45.242000	45.242000	
45.347000	45.347000	
45.742000	45.742000	
46.489000	46.489000	
46.520000	46.520000	
46.533000	46.533000	
46.545000	46.545000	
46.578000	46.578000	
46.656000	46.656000	
46.887000	46.887000	
46.913000	46.913000	
47.681000	47.681000	
47.693000	47.693000	
47.703000	47.703000	
48.855000	48.855000	
49.097000	49.097000	
49.152000	49.152000	
49.244000	49.244000	
49.291000	49.291000	
49.349000	49.349000	
50.014000	50.014000	
50.417000	50.417000	
50.441000	50.441000	
51.177000	51.177000	
51.587000	51.587000	
52.349000	52.349000	
52.580000	52.580000	
52.607000	52.607000	
52.632000	52.632000	
54.719000	54.719000	
55.289000	55.289000	
55.631000	55.631000	
56.199000	56.199000	
56.237000	56.237000	
56.261000	56.261000	
56.303000	56.303000	
56.317000	56.317000	
56.328000	56.328000	
56.345000	56.345000	
56.357000	56.357000	
56.370000	56.370000	
56.399000	56.399000	
56.411000	56.411000	
56.465000	56.465000	
56.506000	56.506000	
56.545000	56.545000	
56.561000	56.561000	
56.574000	56.574000	
57.419000	57.419000	
57.501000	57.501000	
57.562000	57.562000	
57.578000	57.578000	
57.599000	57.599000	
57.730000	57.730000	
57.749000	57.749000	
57.952000	57.952000	
57.972000	57.972000	
58.177000	58.177000	
58.231000	58.231000	
58.237000	58.237000	
58.279000	58.279000	
58.366000	58.366000	
58.378000	58.378000	
58.618000	58.618000	
58.685000	58.685000	
58.939000	58.939000	
60.089801	60.089801	,END
